body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

header img {
    width: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    font-size: 1.5em;
    margin-top: 40px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-top: 10px;
}

section p {
    line-height: 1.5;
}

.contact {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
}

.contact div {
    flex-basis: calc(33.33% - 20px);
    max-width: 300px;
    background-color: #eee;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contact div h3 {
    margin-top: 10px;
    font-size: 1.2em;
}

.contact div p {
    margin-top: 0;
    line-height: 1.5;
}

@media screen and (max-width: 600px) {
    body{
        text-align: center;
    }
    .contact{
        justify-content: center;
    }
    .contact div {
        flex-basis: 100%;
    }
}